<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opengamma</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenGamma Example Deployment</name>
  <artifactId>exampledeployment</artifactId>

  <properties>
    <og.version>1.2.1</og.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
    <joda.beans.indent>2</joda.beans.indent>
    <joda.beans.prefix>_</joda.beans.prefix>
    <joda.beans.stopOnError>false</joda.beans.stopOnError>
  </properties>

  <repositories>
    <repository>
      <id>og-nexus-public</id>
      <name>OpenGamma Nexus Public</name>
      <url>http://maven.opengamma.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>og-nexus-public</id>
      <name>OG Nexus Public</name>
      <url>http://maven.opengamma.com/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <!-- Target Java 7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- Dev environment -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.opengamma</groupId>
                  <artifactId>og-web</artifactId>
                  <version>${og.version}</version>
                  <type>zip</type>
                  <classifier>web-engine</classifier>
                  <outputDirectory>web-engine</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.opengamma</groupId>
                  <artifactId>og-web</artifactId>
                  <version>${og.version}</version>
                  <type>zip</type>
                  <classifier>web-sharedmasters</classifier>
                  <outputDirectory>web-sharedmasters</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.opengamma</groupId>
                  <artifactId>og-web</artifactId>
                  <version>${og.version}</version>
                  <type>zip</type>
                  <classifier>web-marketdata</classifier>
                  <outputDirectory>web-marketdata</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.opengamma</groupId>
        <artifactId>og-maven-plugin</artifactId>
        <version>${og.version}</version>
        <executions>
          <execution>
            <id>hsqldb-create</id>
            <phase>package</phase>
            <goals>
              <goal>hsqldb-create</goal>
            </goals>
		        <configuration>
		          <dbPath>${basedir}/data/hsqldb/og-fin-user</dbPath>
		          <username>OpenGamma</username>
		          <password>OpenGamma</password>
		          <scriptsArtifact>com.opengamma:og-masterdb:zip:sql</scriptsArtifact>
		          <scriptsPath>db</scriptsPath>
		        </configuration>
          </execution>
          <execution>
            <id>scripts-tools</id>
            <phase>package</phase>
            <goals>
              <goal>scripts-tools</goal>
            </goals>
            <configuration>
		          <resourceArtifact>com.opengamma:og-server:zip:scripts-templates</resourceArtifact>
		          <template>script-template.ftl</template>
		        </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <mkdir dir="logs"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Deployment bundle -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
          <tarLongFileMode>gnu</tarLongFileMode>
          <formats>
            <format>zip</format>
            <format>tar.bz2</format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.joda</groupId>
        <artifactId>maven-joda-beans-plugin</artifactId>
        <version>0.7</version>
        <executions>
          <execution>
            <id>joda-beans-validate</id>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <indent>${joda.beans.indent}</indent>
              <prefix>${joda.beans.prefix}</prefix>
              <stopOnError>${joda.beans.stopOnError}</stopOnError>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-beans</artifactId>
            <version>0.7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <!-- OpenGamma Server components -->
    <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>og-server</artifactId>
      <version>${og.version}</version>
      <type>pom</type>
    </dependency>
    
    <!-- JMS -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
      <version>5.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- Databases -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.9</version>
    </dependency>
    
    <!-- Resources for unpacking -->
    <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>og-server</artifactId>
      <version>${og.version}</version>
      <type>zip</type>
      <classifier>scripts-templates</classifier>
    </dependency>
    <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>og-masterdb</artifactId>
      <version>${og.version}</version>
      <type>zip</type>
      <classifier>sql</classifier>
    </dependency>
    <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>og-web</artifactId>
      <version>${og.version}</version>
      <type>zip</type>
      <classifier>web-engine</classifier>
    </dependency>
    <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>og-web</artifactId>
      <version>${og.version}</version>
      <type>zip</type>
      <classifier>web-sharedmasters</classifier>
    </dependency>
    <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>og-web</artifactId>
      <version>${og.version}</version>
      <type>zip</type>
      <classifier>web-marketdata</classifier>
    </dependency>
    <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>og-server</artifactId>
      <version>${og.version}</version>
      <type>zip</type>
      <classifier>scripts-tools</classifier>
    </dependency>
  </dependencies>

</project>
