# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:fullstack/fullstack.properties

host.activemq = activemq.hq.opengamma.com:61616
host.providers = marketdataserver-lx-1:8090
host.postgresql = postgres-lx-1:5432

liveDataClient.subscriptionTopic=BloombergSubscriptionRequestTopic
liveDataClient.entitlementTopic=BloombergEntitlementRequestTopic
liveDataClient.heartbeatTopic=BloombergHeartbeatTopic

component.master.enforceSchemaVersion = false
