[global]
run.mode = ${run.mode}
market.data.source = ${market.data.source}
time.zone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = ${component.infrastructure.springFile}
propertiesFile = ${component.infrastructure.propertiesFile}

[remoteProviders]
factory = com.opengamma.component.factory.provider.RemoteProvidersComponentFactory
baseUri = ${component.remoteProviders.baseUri}

#============================================================================
[dbConfigMaster]
factory = com.opengamma.component.factory.master.DbConfigMasterComponentFactory
classifier = central
dbConnector = ::cfg
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::cfg
jmsChangeManagerTopic = OpenGamma.MasterChange.ConfigMaster.central

[dbExchangeMaster]
factory = com.opengamma.component.factory.master.DbExchangeMasterComponentFactory
classifier = central
dbConnector = ::exg
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::exg
jmsChangeManagerTopic = OpenGamma.MasterChange.ExchangeMaster.central

[dbHolidayMaster]
factory = com.opengamma.component.factory.master.DbHolidayMasterComponentFactory
classifier = central
dbConnector = ::hol
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::hol
jmsChangeManagerTopic = OpenGamma.MasterChange.HolidayMaster.central

[memRegionMaster]
factory = com.opengamma.component.factory.master.InMemoryRegionMasterComponentFactory
classifier = central
jmsConnector = ::reg
jmsChangeManagerTopic = OpenGamma.MasterChange.RegionMaster.central

[dbSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = central
dbConnector = ::snp
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::snp
jmsChangeManagerTopic = OpenGamma.MasterChange.MarketDataSnapshotMaster.central

[dbSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityMasterComponentFactory
classifier = central
dbConnector = ::sec
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
cacheManager = ::sec
jmsConnector = ::sec
jmsChangeManagerTopic = OpenGamma.MasterChange.SecurityMaster.central

[dbPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = central
dbConnector = ::pos
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::pos
jmsChangeManagerTopic = OpenGamma.MasterChange.PositionMaster.central

[dbPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = central
dbConnector = ::prt
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::prt
jmsChangeManagerTopic = OpenGamma.MasterChange.PortfolioMaster.central

[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = central
dbConnector = ::hts
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::hts
jmsChangeManagerTopic = OpenGamma.MasterChange.HistoricalTimeSeriesMaster.central

[dbFunctionCosts]
factory = com.opengamma.component.factory.master.DbFunctionCostsMasterComponentFactory
classifier = central
dbConnector = ::eng
enforceSchemaVersion = ${component.master.enforceSchemaVersion}

#============================================================================
[dbBatchMaster]
factory = com.opengamma.component.factory.master.DbBatchMasterComponentFactory
classifier = shared
dbConnector = ::bat
enforceSchemaVersion = ${component.master.enforceSchemaVersion}

[userSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = user
dbConnector = ::user
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
uniqueIdScheme = DbSnpUser
jmsConnector = ::snp
jmsChangeManagerTopic = OpenGamma.MasterChange.MarketDataSnapshotMaster.user

[userSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityMasterComponentFactory
classifier = user
dbConnector = ::user
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
uniqueIdScheme = DbSecUser
cacheManager = ::sec

[userPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = user
dbConnector = ::user
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
uniqueIdScheme = DbPosUser

[userPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = user
dbConnector = ::user
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
uniqueIdScheme = DbPrtUser

[combinedPositionMaster]
factory = com.opengamma.component.factory.master.CombinedPositionMasterComponentFactory
classifier = combined
underlyingPositionMaster = ::central
userPositionMaster = ::user

#============================================================================
[integrationData]
factory = com.opengamma.integration.component.IntegrationDataComponentFactory
classifier = standard
securityMaster = ::central
securityProvider = ::bloomberg
historicalTimeSeriesMaster = ::central
historicalTimeSeriesProvider = ::bloomberg
referenceDataProvider = ::bloomberg

#============================================================================
[configSource]
factory = com.opengamma.component.factory.source.ConfigSourceComponentFactory
classifier = shared
configMaster = ::central
cacheManager = ::standard

[exchangeSource]
factory = com.opengamma.component.factory.source.ExchangeSourceComponentFactory
classifier = shared
exchangeMaster = ::central
cacheManager = ::standard

[holidaySource]
factory = com.opengamma.component.factory.source.HolidaySourceComponentFactory
classifier = shared
holidayMaster = ::central

[regionSource]
factory = com.opengamma.component.factory.source.RegionSourceComponentFactory
classifier = shared
regionMaster = ::central
cacheManager = ::standard

[snapshotSource]
factory = com.opengamma.component.factory.source.UserFinancialMarketDataSnapshotSourceComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingMarketDataSnapshotMaster = ::central
userClassifier = user
userMarketDataSnapshotMaster = ::user

[securitySource]
factory = com.opengamma.component.factory.source.UserFinancialSecuritySourceComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingSecurityMaster = ::central
userClassifier = user
userSecurityMaster = ::user
cacheManager = ::standard

[positionSource]
factory = com.opengamma.component.factory.source.UserFinancialPositionSourceComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingPositionMaster = ::central
underlyingPortfolioMaster = ::central
userClassifier = user
userPositionMaster = ::user
userPortfolioMaster = ::user
cacheManager = ::standard

[targetResolver]
factory = com.opengamma.component.factory.engine.TargetResolverComponentFactory
classifier = combined
positionSource = ::combined
securitySource = ::combined
cacheManager = ::standard

[htsSource]
factory = com.opengamma.component.factory.source.HistoricalTimeSeriesSourceComponentFactory
classifier = shared
historicalTimeSeriesMaster = ::central
configSource = ::shared
cacheManager = ::standard

[viewDefinitionRepository]
factory = com.opengamma.component.factory.source.UserFinancialViewDefinitionRepositoryComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingConfigMaster = ::central
userClassifier = user

[currencyMatrixSource]
factory = com.opengamma.component.factory.source.CurrencyMatrixSourceComponentFactory
classifier = shared
configSource = ::shared

[currencyPairsSource]
factory = com.opengamma.component.factory.source.CurrencyPairsSourceComponentFactory
classifier = shared
configSource = ::shared

[interpolatedYieldCurveSpecificationBuilder]
factory = com.opengamma.component.factory.source.InterpolatedYieldCurveSpecificationBuilderComponentFactory
classifier = shared
configSource = ::shared

[interpolatedYieldCurveDefinitionSource]
factory = com.opengamma.component.factory.source.UserFinancialInterpolatedYieldCurveDefinitionSourceComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingConfigSource = ::shared
userClassifier = user
cacheManager = ::standard

[volatilityCubeDefinitionSource]
factory = com.opengamma.component.factory.source.VolatilityCubeDefinitionSourceComponentFactory
classifier = combined
configSource = ::shared
bloomberg = true

[conventionBundleSource]
factory = com.opengamma.component.factory.source.ConventionBundleSourceComponentFactory
classifier = shared

[repositoryConfigurationSource]
factory = com.opengamma.component.factory.source.RepositoryConfigurationSourceComponentFactory
classifier = shared
configMaster = ::central
conventionBundleSource = ::shared

[curveCalculationConfigurationSource]
factory = com.opengamma.component.factory.source.CurveCalculationConfigSourceComponentFactory
classifier = shared
configSource = ::shared

#============================================================================
[marketData]
factory = com.opengamma.bbg.component.BloombergLiveDataClientComponentFactory
classifier = main
securitySource = ::combined
jmsConnector = ::standard
bloombergMetaDataProvider = ::bloomberg

[marketDataProviderResolver]
factory = com.opengamma.component.factory.engine.MarketDataProviderResolverComponentFactory
classifier = standard
liveMarketDataProviderFactory = ::main
historicalTimeSeriesSource = ::shared
securitySource = ::combined
marketDataSnapshotSource = ::combined

#============================================================================
[functionBlacklists]
factory = com.opengamma.component.factory.engine.InMemoryFunctionBlacklistProviderComponentFactory
classifier = main
jmsConnector = ::standard

[executionFunctionBlacklist]
factory = com.opengamma.component.factory.engine.FunctionBlacklistComponentFactory
classifier = execution
provider = ::main
identifier  = GraphExecution

[compilationFunctionBlacklist]
factory = com.opengamma.component.factory.engine.FunctionBlacklistComponentFactory
classifier = compilation
provider = ::main
identifier = GraphCompilation

#============================================================================
[engineContexts]
factory = com.opengamma.component.factory.engine.EngineContextsComponentFactory
classifier = main
configSource = ::shared
securitySource = ::combined
positionSource = ::combined
targetResolver = ::combined
regionSource = ::shared
conventionBundleSource = ::shared
interpolatedYieldCurveDefinitionSource = ::combined
interpolatedYieldCurveSpecificationBuilder = ::shared
volatilityCubeDefinitionSource = ::combined
currencyMatrixSource = ::shared
holidaySource = ::shared
exchangeSource = ::shared
historicalTimeSeriesSource = ::shared
historicalTimeSeriesResolver = ::shared
executionBlacklist = ::execution
compilationBlacklist = ::compilation

[financialUserManager]
factory = com.opengamma.component.factory.engine.FinancialUserManagerComponentFactory
classifier = main
securityMaster = ::user
positionMaster = ::user
portfolioMaster = ::user
snapshotMaster = ::user
viewDefinitionMaster = ::user
yieldCurveDefinitionMaster = ::user
scheduler = ::standard
clientTimeOut = PT30M

[viewProcessor]
factory = com.opengamma.component.factory.engine.SpringViewProcessorComponentFactory
springFile = ${component.viewProcessor.springFile}
propertiesFile = ${component.viewProcessor.propertiesFile}
classifier = main
jmsConnector = ::standard
scheduler = ::standard
volatilityCubeDefinitionSource = ::combined
marketDataProviderResolver = ::standard
jmsBrokerUri = ${activeMQ.brokerURL}

[defaultConfiguration]
factory = com.opengamma.component.factory.engine.EngineConfigurationComponentFactory
classifier = default
description = Default OpenGamma installation
securityMaster = SecurityMaster::central
positionMaster = PositionMaster::central
portfolioMaster = PortfolioMaster::central
marketDataSnapshotMaster = MarketDataSnapshotMaster::central
historicalTimeSeriesMaster = HistoricalTimeSeriesMaster::central
configSource = ConfigSource::shared
exchangeSource = ExchangeSource::shared
holidaySource = HolidaySource::shared
regionSource = RegionSource::shared
securitySource = SecuritySource::combined
positionSource = PositionSource::combined
marketDataSnapshotSource = MarketDataSnapshotSource::combined
historicalTimeSeriesSource = HistoricalTimeSeriesSource::shared
historicalTimeSeriesResolver = HistoricalTimeSeriesResolver::shared
currencyMatrixSource = CurrencyMatrixSource::shared
currencyPairsSource = CurrencyPairsSource::shared
interpolatedYieldCurveDefinitionSource = InterpolatedYieldCurveDefinitionSource::combined
interpolatedYieldCurveSpecificationBuilder = InterpolatedYieldCurveSpecificationBuilder::shared
volatilityCubeDefinitionSource = VolatilityCubeDefinitionSource::combined
functionRepositoryConfiguration = RepositoryConfigurationSource::shared
userData = FinancialUserManager::main
remoteCalcNode = CalcNodeSocketConfiguration::main
availableOutputs = AvailableOutputsProvider::main
dependencyGraphBuilder = DependencyGraphBuilderResource::main
viewProcessor = ViewProcessor::main
liveDataClient.subscriptionTopic = ${liveDataClient.subscriptionTopic}
liveDataClient.entitlementTopic = ${liveDataClient.entitlementTopic}
liveDataClient.heartbeatTopic = ${liveDataClient.heartbeatTopic}
activeMQ = ${activeMQ.brokerURL}

#============================================================================
[freemarker]
factory = com.opengamma.component.factory.web.FreemarkerConfigurationComponentFactory
templateLocations = ${freemarker.template.locations}

[webBasics]
factory = com.opengamma.component.factory.web.WebsiteBasicsComponentFactory
configMaster = ::central
exchangeMaster = ::central
holidayMaster = ::central
regionMaster = ::central
securityMaster = ::central
securitySource = ::shared
securityLoader = ::standard
positionMaster = ::combined
portfolioMaster = ::central
batchMaster = ::shared
historicalTimeSeriesMaster = ::central
historicalTimeSeriesSource = ::shared
historicalTimeSeriesLoader = ::standard
scheduler = ::standard

[webBundle]
factory = com.opengamma.component.factory.web.WebsiteBundleComponentFactory
configFile = ${component.webBundle.configFile}
deployMode = ${component.webBundle.deployMode}
baseDir = prototype
cacheManager = ::standard

[webAnalyticsOld]
factory = com.opengamma.component.factory.web.WebsiteAnalyticsComponentFactory
securitySource = ::combined
positionSource = ::combined
userPositionMaster = ::user
userPortfolioMaster = ::user
computationTargetResolver = ::combined
userViewDefinitionRepository = ::user
snapshotMaster = ::central
viewProcessor = ::main
portfolioAggregationFunctions = ::main
user = ::main

[webAnalyticsNew]
factory = com.opengamma.component.factory.web.WebsiteViewportsComponentFactory
configMaster = ::central
securityMaster = ::central
securitySource = ::combined
positionMaster = ::central
portfolioMaster = ::central
positionSource = ::combined
computationTargetResolver = ::combined
historicalTimeSeriesMaster = ::central
userPositionMaster = ::user
userPortfolioMaster = ::user
userViewDefinitionRepository = ::user
viewDefinitionRepository = ::combined
viewProcessor = ::main
portfolioAggregationFunctions = ::main
marketDataSnapshotMaster = ::central
marketDataSpecificationRepository = ::main
user = ::main

[webIntegration]
factory = com.opengamma.integration.component.IntegrationWebComponentFactory
portfolioMaster = ::central
positionMaster = ::central
securityMaster = ::central
historicalTimeSeriesMaster = ::central
securityProvider = ::bloomberg
historicalTimeSeriesProvider = ::bloomberg
bloombergReferenceDataProvider = ::bloomberg

#============================================================================
[jetty]
factory = com.opengamma.component.factory.SpringJettyComponentFactory
springFile = ${component.jetty.springFile}
propertiesFile = ${component.jetty.propertiesFile}
