# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:fullstack/fullstack.ini

component.infrastructure.springFile = classpath:fullstack/fullstack-infrastructure-spring.xml
component.infrastructure.propertiesFile = MANAGER.PROPERTIES

component.viewProcessor.springFile = classpath:fullstack/fullstack-viewprocessor-spring.xml
component.viewProcessor.propertiesFile = MANAGER.PROPERTIES

component.jetty.springFile = classpath:common/jetty-spring.xml
component.jetty.propertiesFile = MANAGER.PROPERTIES

run.mode = shareddev
market.data.source = opengamma

ehcache.configFile = classpath:common/default-ehcache.xml

component.webBundle.configFile = classpath:com/opengamma/web/uiResourceConfig.xml
component.webBundle.deployMode = DEV

component.remoteProviders.baseUri = http://${host.providers}/jax

component.master.enforceSchemaVersion = true


# Configuration parameters for the infrastructure
db.standard.dialect = com.opengamma.util.db.PostgresDbDialect
db.standard.driver = org.postgresql.Driver
db.standard.url = jdbc:postgresql://${host.postgresql}/og_financial
db.standard.username = finowner
db.standard.password = ajT0xnJj

db.hts.dialect = com.opengamma.util.db.PostgresDbDialect
db.hts.driver = org.postgresql.Driver
db.hts.url = jdbc:postgresql://${host.postgresql}/og_tss
db.hts.username = tssowner
db.hts.password = ajT0xnJj

db.batch.dialect = com.opengamma.util.db.PostgresDbDialect
db.batch.driver = org.postgresql.Driver
db.batch.url = jdbc:postgresql://${host.postgresql}/og_overnight_batch
db.batch.username = postgres
db.batch.password = postgres

db.userfinancial.dialect = com.opengamma.util.db.HSQLDbDialect
db.userfinancial.driver = org.hsqldb.jdbcDriver
db.userfinancial.url = jdbc:hsqldb:file:data/hsqldb/og-fin-user
db.userfinancial.username = OpenGamma
db.userfinancial.password = OpenGamma

activeMQ.brokerURL=failover:(tcp://${host.activemq}:61616?daemon=true)?timeout=3000


# Configuration parameters for the engine view processor
testUser.factory = com.opengamma.integration.server.TestUserFactoryBean


# Configuration parameters for jetty
server.spring = classpath:dummy-non-existent*.xml
jetty.resourceBase = web-engine
jetty.port = 8080
jetty.securePort = 8443
jetty.log.dir = .

# Freemarker config
freemarker.template.locations=servlet-context:WEB-INF/pages

# Engine
opengamma.engine.calcnode.nodespercore = 1.0
