# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:sharedmasters/sharedmasters.ini

component.master.enforceSchemaVersion = true

# Configuration parameters for the infrastructure
og.cluster.name = dev
ehcache.configFile = classpath:default-ehcache.xml

db.standard.dialect = com.opengamma.util.db.PostgresDbDialect
db.standard.driver = org.postgresql.Driver
db.standard.url = jdbc:postgresql://localhost/og_financial
db.standard.username = finowner
db.standard.password = ajT0xnJj

db.hts.dialect = com.opengamma.util.db.PostgresDbDialect
db.hts.driver = org.postgresql.Driver
db.hts.url = jdbc:postgresql://localhost/og_tss
db.hts.username = tssowner
db.hts.password = ajT0xnJj

activeMQ.brokerURL=tcp://localhost:61616


# Configuration parameters for jetty
server.spring = classpath:dummy-non-existent*.xml
jetty.port = 8081
jetty.securePort = 8443
jetty.log.dir = logs
jetty.resourceBase = web-sharedmasters

# Web config
freemarker.template.locations=servlet-context:WEB-INF/pages
